NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sprjn124:Sparjan124@multiapp-cloud-mongo.vs817ad.mongodb.net/?retryWrites=true&w=majority&appName=multiapp-cloud-mongo
JWT_SECRET=sparjan124$
JWT_EXPIRE=30d